<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn more about Ableton</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header" id="header">
    <nav class="nav__primary">
      <!-- ===== top ===== -->
      <div class="nav__primary-top  flex">
        <!-- ===== top left ===== -->
        <div class="nav__left flex">
          <a href="index.html" class="nav__logo" aria-label="Ableton Logo">
            <svg role="img" aria-labelledby="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 21">
              <path d="M0 0h3v21H0zM6 0h3v21H6zM12 0h3v21h-3zM18 0h3v21h-3zM24 18h21v3H24zM24 12h21v3H24zM24 6h21v3H24zM24 0h21v3H24z"></path>
            </svg>
          </a>
          <ul class="nav__primary-list flex">
            <li class="nav__item">
              <a href="#" class="nav__link">Live</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Push</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Link</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Shop</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Packs</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Help</a>
            </li>
            <li class="nav__item" id="more">
              <span>More +</span>
            </li>
          </ul>
        </div>
        <!-- ===== top right ===== -->
        <ul class="nav__right flex">
          <li class="nav__item">
            <a href="#" class="nav__link">Try Live for free</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Log in or register</a>
          </li>
        </ul>
      </div>
      <!-- ===== bottom ===== -->
      <div class="nav__primary-bottom" id="navBot">
        <div class="nav__more-1">
          <h2>More on Ableton.com:</h2>
          <ul class="flex">
            <li>
              <a href="#" >
                Blog
              </a>
            </li>
            <li>
              <a href="#" >
                Ableton for the Classroom
              </a>           
            </li>
            <li>
              <a href="#" >
                Ableton for Colleges and Universities
              </a>
            </li>
            <li>
              <a href="#" >
                Certified Training
              </a>
            </li>
            <li>
              <a href="#" >
                About Ableton
              </a>           
            </li>
            <li>
              <a href="#" >
                Jobs
              </a>
            </li>
            <li>
              <a href="#" >
                Apprenticeship
              </a>
            </li>
          </ul>
        </div>
        <div class="nav__more-2">
          <h2>
            More from Ableton:
          </h2>
          <div class="grid">
            <a href="#">
              <h3>
                Loop
              </h3>
              <p>
                Watch Talks, Performances and Features from Ableton's Summit for Music Makers
              </p>
            </a>
            <a href="#">
              <h3>
                Learning Music
              </h3>
              <p>
                Learn the fundamentals of music making right in your browser.
              </p>
            </a>
            <a href="#">
              <h3>
                Learning Synths
              </h3>
              <p>
                Get started with synthesis using a web-based synth and accompanying lessons.
              </p>
            </a>
            <a href="#">
              <h3>
                Making Music
              </h3>
              <p>
                Some tips from 74 Creative Strategies for Electronic Producers.
              </p>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <nav class="nav__secondary">
      <ul class="nav__secondary-list flex">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            About
          </a>
        </li>
        <li class="nav-item">
          <a href="jobs.html" class="nav-link active">
            Jobs
          </a>
        </li>
        <li class="nav-item">
          <a href="#apprenticeship" class="nav-link">
            Apprenticeship
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="jobs" id="jobs">

    </section>
  </main>

  <footer class="footer">
    <h2 class="footer__title">Ableton</h2>
    <div class="footer__content grid">
      <!-- ===== first grid item ===== -->
      <div class="footer__links">
        <ul class="footer__list">
          <li>
            <a href="#" class="footer__link inline-flex">
              Register Live or Push
              <div class="chevron"></div>
            </a>
          </li>
          <li>
            <a href="#" class="footer__link inline-flex">
              About Ableton
              <div class="chevron"></div>
            </a>           
          </li>
          <li>
            <a href="#" class="footer__link inline-flex">
              Jobs 
              <div class="chevron"></div>
            </a>
          </li>
        </ul>
        <ul class="footer__socials flex">
          <li class="footer__social-item">
            <a href="#" class="footer__social flex" aria-label="go to facebook">
              <i class="fa-brands fa-facebook footer__icon"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social flex" aria-label="go to twitter">
              <i class="fa-brands fa-twitter footer__icon"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social flex" aria-label="go to youtube">
              <i class="fa-brands fa-youtube footer__icon"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a href="#" class="footer__social flex" aria-label="go to instagram">
              <i class="fa-brands fa-instagram footer__icon"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- ===== second grid item ===== -->
      <div class="footer__links">
        <h3 class="footer__link-title">
          Education
        </h3>
        <ul class="footer__list">
          <li>
            <a href="#" class="footer__link inline-flex">
              Offers for students and teachers
              <div class="chevron"></div>
            </a>
          </li>
          <li>
            <a href="#" class="footer__link inline-flex">
              Ableton for the Classroom
              <div class="chevron"></div>
            </a>           
          </li>
          <li>
            <a href="#" class="footer__link inline-flex">
              Ableton for Colleges and Universities
              <div class="chevron"></div>
            </a>
          </li>
        </ul>
      </div>
      <!-- ===== third grid item ===== -->
      <div class="footer__links">
        <h3 class="footer__link-title">
          Sign up to our newsletter
        </h3>
        <p class="footer__desc">
          Enter your email address to stay up to date with the latest offers, tutorials, downloads, surveys and more.
        </p>
        <form action="#">
          <input type="email" id="email" name="email" placeholder="Email Address" required>
          <button type="submit">Sign up</button>
        </form>
      </div>
      <!-- ===== fourth grid item ===== -->
      <div class="footer__links">
        <h3 class="footer__link-title">
          Community
        </h3>
        <ul class="footer__list">
          <li>
            <a href="#" class="footer__link inline-flex">
              Find Ableton User Groups
              <div class="chevron"></div>
            </a>
          </li>
          <li>
            <a href="#" class="footer__link inline-flex">
              Find Certified Training
              <div class="chevron"></div>
            </a>           
          </li>
          <li>
            <a href="#" class="footer__link inline-flex">
              Become a Certified Trainer
              <div class="chevron"></div>
            </a>
          </li>
        </ul>
      </div>
      <!-- ===== fifth grid item ===== -->
      <div class="footer__links">
        <h3 class="footer__link-title">
          Distributors
        </h3>
        <ul class="footer__list">
          <li>
            <a href="#" class="footer__link inline-flex">
              Find Distributors
              <div class="chevron"></div>
            </a>
          </li>
          <li>
            <a href="#" class="footer__link inline-flex">
              Try Push in-store
              <div class="chevron"></div>
            </a>           
          </li>
        </ul>
      </div>
      <!-- ===== sixth grid item ===== -->
      <div class="footer__user-info">
        <h3 class="footer__link-title">
          Language and Location
        </h3>
        <form class="selection">
          <select name="languages" id="" class="language">
            <option value="">English</option>
            <option value="">German</option>
            <option value="">French</option>
            <option value="">Japanese</option>
            <option value="">Chinese</option>
            <option value="">Burmese</option>
          </select>
          <select name="countries" id="" class="location">
            <option value="">United States of America</option>
            <option value="">United Kingdom</option>
            <option value="">Germany</option>
            <option value="">Japan</option>
            <option value="">China</option>
            <option value="">Myanmar</option>
          </select>
        </form>
      </div>
    </div>
    <!-- ===== footer bottom ===== -->
    <div class="footer__bottom flex">
      <!-- ===== left ===== -->
      <ul class="footer__links flex">
        <li>
          <a href="#" class="footer__link">
            Contact Us
          </a>
        </li>
        <li>
          <a href="#" class="footer__link">
            Press Resources
          </a>           
        </li>
        <li>
          <a href="#" class="footer__link">
            Legal Info
          </a>
        </li>
        <li>
          <a href="#" class="footer__link">
            Privacy Policy
          </a>
        </li>
        <li>
          <a href="#" class="footer__link">
            Cookie Settings
          </a>           
        </li>
        <li>
          <a href="#" class="footer__link">
            Imprint
          </a>
        </li>
      </ul>
      <!-- ===== right ===== -->
      <div class="flex">
        <p>Made in Berlin</p>
        <svg role="img" aria-labelledby="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 21">
          <path d="M0 0h3v21H0zM6 0h3v21H6zM12 0h3v21h-3zM18 0h3v21h-3zM24 18h21v3H24zM24 12h21v3H24zM24 6h21v3H24zM24 0h21v3H24z"></path>
        </svg>
      </div>
    </div>
  </footer>
</body>
</html>